db.Theaters.aggregate([
  {
    $lookup: {
      from: "Screens",             
      localField: "_id",           
      foreignField: "theater_id",     
      as: "screens"                 
    }
  },
  {
   
    $unwind: "$screens"
  },
  {
    
    $lookup: {
      from: "shows",                
      localField: "screens._id",    
      foreignField: "screen_id",     
      as: "shows"                   
    }
  },
  {
    
    $unwind: "$shows"
  },
  {
    
    $match: {
      "shows.movie_id": ObjectId('67e826e73c90c876c0f0d764')  
    }
  },
  {
   
    $group: {
      _id: "$_id",                  
      name: { $first: "$theater_name" },     
      location: { $first: "$city" },
      screens: { $push: "$screens" } 
    }
  }
])
